{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gastei-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--host", "--port", "4287", "--strictPort"],
      "port": 4287
    }
  ]
}
